# Web-scrapping Assignment_1

In [1]:
# Importing libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [2]:
# finding header of wikipedia page
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")
page
wikipedia_soup=BeautifulSoup(page.content,"html.parser")
header=wikipedia_soup.find_all(["h1","h2","h3","h4","h5","h6"])
header

[<h1 class="firstHeading" id="firstHeading">Main Page</h1>,
 <h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>,
 <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>,
 <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>,
 <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>,
 <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>,
 <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>,
 <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>,
 <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>,
 <h2>Navigation menu</h2>,
 <h3 class="vector-menu-heading" id="p-personal-label">
 <span>Personal tools</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-namespaces-label">
 <span>Namespaces</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-variants-label">
 <span>Variants</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-views-label">
 <span>Views</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-cactions-label">
 <span>More</span>
 </h3>,
 <h3>
 <label for="searchInput">Search</label>
 </h3>,
 <h3 class="vector-menu-heading" id="p-navigation-label">
 <span>Navigation</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-interaction-label">
 <span>Contribute</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-tb-label">
 <span>Tools</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-coll-print_export-label">
 <span>Print/export</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
 <span>In other projects</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-lang-label">
 <span>Languages</span>
 </h3>]

`We have only 3 headers on wikipedia page url provided to us`.

## Q1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [3]:
def HEADER_TAGS(url):
# By inspecting the page we find out that there are only 3 header tags.So  creating 3 empty list.
    h1=[]
    h2=[]
    h3=[]

    # Getting page permission
    page=requests.get(url)
    wikipedia_soup=BeautifulSoup(page.content,"html.parser")

    # First header
    header_h1=wikipedia_soup.find_all("h1")
    for i in header_h1:
        h1.append(i.string)

    # Second header
    header_h2=wikipedia_soup.find_all("h2")
    for i in header_h2:
        h2.append(i.string or i.text)

    # Third header    
    header_h3=wikipedia_soup.find_all("h3")
    for i in header_h3:
        h3.append(i.text.replace("\n",""))
        
    # Printing all the header tags
    print("First Header tag - ",h1)
    print("\n")
    print("Second Header tag - ",h2)
    print("\n")
    print("Third Header tag - ",h3)

In [4]:
# calling function
tags=HEADER_TAGS("https://en.wikipedia.org/wiki/Main_Page")
tags

First Header tag -  ['Main Page']


Second Header tag -  ["From today's featured article", 'Did you know\xa0...', 'In the news', 'On this day', "Today's featured picture", 'Other areas of Wikipedia', "Wikipedia's sister projects", 'Wikipedia languages', 'Navigation menu']


Third Header tag -  ['Personal tools', 'Namespaces', 'Variants', 'Views', 'More', 'Search', 'Navigation', 'Contribute', 'Tools', 'Print/export', 'In other projects', 'Languages']

## Q2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [5]:
# Creating function
def imdb_top_movies(url):
    
    # Creating empty list
    Movie_Name=[]
    IMDb_ratings=[]
    Release_Year=[]
 
    # Getting webpage permission
    imdb=requests.get(url)
    imdb_soup=BeautifulSoup(imdb.content,'html.parser')
    # For the name of movie
    name=imdb_soup.find_all("td",class_="titleColumn")
    for i in name:
        Movie_Name.append(i.find('a').get_text())
    # For the ratings of movie
    rating=imdb_soup.find_all("td",class_="ratingColumn imdbRating")
    for i in rating:
        IMDb_ratings.append(i.find("strong").get_text())
    # for the year of movie release
    year=imdb_soup.find_all("span",class_="secondaryInfo")
    for i in year:
        Release_Year.append(i.text.replace("(","").replace(")",""))
    
    # Creating dataframe
    movies=pd.DataFrame({})
    movies['Name']=Movie_Name
    movies['IMDB_Ratings']=IMDb_ratings
    movies['Year_of_Release']=Release_Year
    
    # Selecting top 100 movies
    movies=movies[:100]
    
    # Saving into csv file
    movies.to_csv("IMDb Top 100 rated movies.csv")
    
    return movies

In [6]:
Movies=imdb_top_movies("https://www.imdb.com/chart/top/")
Movies

                        Name IMDB_Ratings Year_of_Release
0   The Shawshank Redemption          9.2            1994
1              The Godfather          9.1            1972
2     The Godfather: Part II          9.0            1974
3            The Dark Knight          9.0            2008
4               12 Angry Men          8.9            1957
..                       ...          ...             ...
95              Citizen Kane          8.3            1941
96                    Dangal          8.3            2016
97              Idi i smotri          8.2            1985
98                   The Kid          8.2            1921
99       Singin' in the Rain          8.2            1952

[100 rows x 3 columns]

## Q3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

We can use same function for indian movies by just putting the indian movies url. But created another function for Indian movies

In [7]:
# Creating function
def imdb_top_indian_movies(url):
    # Creating empty list
    Movie_Name=[]
    IMDb_ratings=[]
    Release_Year=[]
    
    # Getting webpage permission
    imdb=requests.get(url)
    imdb_soup=BeautifulSoup(imdb.content,'html.parser')
    
    # For the name of movie
    name=imdb_soup.find_all("td",class_="titleColumn")
    for i in name:
        Movie_Name.append(i.find('a').get_text())
    # for the ratings of movie
    rating=imdb_soup.find_all("td",class_="ratingColumn imdbRating")
    for i in rating:
        IMDb_ratings.append(i.find("strong").get_text())
    # For the year of movie
    year=imdb_soup.find_all("span",class_="secondaryInfo")
    for i in year:
        Release_Year.append(i.text.replace("(","").replace(")",""))
         
    # Creating dataframe
    indian_movies=pd.DataFrame({})
    indian_movies['Name']=Movie_Name
    indian_movies['IMDB_Ratings']=IMDb_ratings
    indian_movies['Year_of_Release']=Release_Year
    # Selecting top 100 movies
    indian_movies=indian_movies[:100]
    
    # Saving into csv file
    indian_movies.to_csv("IMDb_Top_100_indian_rated_movies.csv")
    
    return indian_movies

In [8]:
indian_movies=imdb_top_indian_movies("https://www.imdb.com/india/top-rated-indian-movies/")
indian_movies

                          Name IMDB_Ratings Year_of_Release
0              Pather Panchali          8.5            1955
1                     Gol Maal          8.5            1979
2                      Nayakan          8.5            1987
3                   Anbe Sivam          8.5            2003
4                  Apur Sansar          8.5            1959
..                         ...          ...             ...
95  The Legend of Bhagat Singh          8.0            2002
96                      Barfi!          8.0            2012
97                        Pink          8.0            2016
98                  Bommarillu          8.0            2006
99                      Bombay          8.0            1995

[100 rows x 3 columns]

## Q4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [9]:
# Creating a function to find the book name,author , genere, and book review

def book(url):
    # Creating empty lists
    book_name = []
    author_name = []
    genre = []
    book_review = []
    
    # Getting webpage permission
    page = requests.get(url)
    book_soup=BeautifulSoup(page.content,"html.parser")
    # for the name of book
    name=book_soup.find_all("h4",class_="italic")
    for i in name:
        book_name.append(i.find("a").text.replace("\n",""))
    # for the authors of book
    author=book_soup.find_all("p",class_="sans bold")
    for i in author:
        author_name.append(i.text.replace("\n",""))
    # for book genre
    Genre=book_soup.find_all("p",class_="genre-links hidden-phone")
    for i in Genre:
        genre.append(i.text.replace("\n",""))
    # for book reviews
    reviews=book_soup.find_all("p",class_="excerpt")
    for i in reviews:
        book_review.append(i.text.replace("\n",""))
    
    # Creating a dataframe
    import pandas as pd
    books=pd.DataFrame({})
    books['Book_name']=book_name
    books['Author']=author_name
    books['Genre']=genre
    books['Reviews']=book_review
    books=books.head()
    return(books)

In [10]:
book("https://bookpage.com/reviews")

,Book_name,Author,Genre,Reviews
0,Before I Saw You,Emily Houghton,Romance / Contemporary Romance,"Emily Houghton’s Before I Saw You is a tender,..."
1,Many Shapes of Clay,Kenesha Sneed,Children's / Children's Picture Book,Author-illustrator Kenesha Sneed is a Los Ange...
2,The Girl Who Died,Ragnar Jónasson,Mystery & Suspense / Mystery,The advertisement is simple and honest: “Teach...
3,★ Sorrowland,Rivers Solomon,Fiction / Gothic Fiction,"Full of horror and love, Sorrowland is so perf..."
4,★ The Secret to Superhuman Strength,Alison Bechdel,Nonfiction / Memoir / Graphic Memoirs,Alison Bechdel’s unique combination of persona...

# Q5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
### i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [11]:
def odi_top10(url):
    name=[]
    matches=[]
    points=[]
    ranking=[]
    
    # Getting the webpage request
    page=requests.get(url)
    odi_soup=BeautifulSoup(page.content,"html.parser")
    
    # Team name
    team=odi_soup.find_all("span",class_="u-hide-phablet")
    for i in team:
        name.append(i.text)
    
   
    # Banner contains differ class attributes than regular rankings. So taking them separately
    # Banner team matches
    matches.append(odi_soup.find("td",class_="rankings-block__banner--matches").text)
    
    # Other team matches
    match=odi_soup.find_all("td",class_="table-body__cell u-center-text")
    for i in range(0,len(match),2):
        matches.append(match[i].text)
            
    
    # Banner contains different class attribute in points also.
    # Banner team points
    point_ban=odi_soup.find("td",class_="rankings-block__banner--points")
    points.append(point_ban.text)
    
    # Other team points
    point=odi_soup.find_all("td",class_="table-body__cell u-center-text")
    for i in range(1,len(point),2):
        points.append(point[i].text)
        
    # Banner team ratings
    ranking.append(odi_soup.find("td",class_="rankings-block__banner--rating u-text-right").text.replace("\n","").replace(' ',''))
    
    # Other team ratings
    RATING=odi_soup.find_all("td",class_="table-body__cell u-text-right rating")
    for i in RATING:
        ranking.append(i.text)
        
    # Creating dataframe
    Rankings=pd.DataFrame({})
    Rankings['Team']=name[:10]
    Rankings['Matches']=matches[:10]
    Rankings['Runs_scored']=points[:10]
    Rankings['Ranking']=ranking[:10]
    
    return Rankings

## i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [12]:
Men_top10=odi_top10("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
Men_top10

           Team Matches Runs_scored Ranking
0   New Zealand      17       2,054     121
1     Australia      25       2,945     118
2         India      29       3,344     115
3       England      27       3,100     115
4  South Africa      20       2,137     107
5      Pakistan      24       2,323      97
6    Bangladesh      24       2,157      90
7   West Indies      27       2,222      82
8     Sri Lanka      21       1,652      79
9   Afghanistan      17       1,054      62

## 6 i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [13]:
Women_top10=odi_top10("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
Women_top10

           Team Matches Runs_scored Ranking
0     Australia      18       2,955     164
1  South Africa      24       2,828     118
2       England      17       1,993     117
3         India      20       2,226     111
4   New Zealand      21       1,947      93
5   West Indies      12       1,025      85
6      Pakistan      15       1,101      73
7    Bangladesh       5         306      61
8     Sri Lanka      11         519      47
9       Ireland       2          25      13

## Here again not needed another function ,we can use the url and get another question details ,but made another functions also.

### Q5  ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [14]:
def odi_10_batsman(url):
    players=[]
    teams=[]
    ratings=[]
    
    # Getting page request
    page=requests.get(url)
    batsman_soup=BeautifulSoup(page.content,"html.parser")
    
    # Cricketer name
    # As there is banner present which has differnt class and attributes. We will treat them separately
    # Banner cricketer name
    BATSMAN=batsman_soup.find("div",class_="rankings-block__banner--name-large")
    players.append(BATSMAN.text.replace("\n",""))
    
    # Other cricketer's name
    batsman=batsman_soup.find_all("td",class_="table-body__cell rankings-table__name name")
    for i in batsman:
        players.append(i.text.replace("\n",""))
    players=players[:10]
        
        
    # Team
    # Banner team
    TEAM=batsman_soup.find("div",class_="rankings-block__banner--nationality")
    teams.append(TEAM.text.replace("\n","")) 
    
    # Other teams
    team=batsman_soup.find_all("span",class_="table-body__logo-text")
    for i in team:
        teams.append(i.text.replace("\n",""))
    teams=teams[:10]
    
    
    # Rating
    # Banner rating
    RATING=batsman_soup.find("div",class_="rankings-block__banner--rating")
    ratings.append(RATING.text)
    
    # Other cricketer ratings
    rating=batsman_soup.find_all("td",class_="table-body__cell rating")
    for i in rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    
    
    # Creating dataframe
    Batsman_ranking=pd.DataFrame()
    Batsman_ranking['Player']=players
    Batsman_ranking['Team']=teams
    Batsman_ranking['Rating']=ratings
        
    return Batsman_ranking

In [15]:
Batsman=odi_10_batsman("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
Batsman

                Player Team Rating
0           Babar Azam  PAK    865
1          Virat Kohli  IND    857
2         Rohit Sharma  IND    825
3          Ross Taylor   NZ    801
4          Aaron Finch  AUS    791
5       Jonny Bairstow  ENG    785
6         Fakhar Zaman  PAK    778
7  Francois du Plessis   SA    778
8         David Warner  AUS    773
9            Shai Hope   WI    773

### Q5 iii) Top 10 ODI bowlers along with the records of their team and rating.

In [16]:
def odi_10_bowler(url):
    players=[]
    teams=[]
    ratings=[]
    
    # Getting page request
    page=requests.get(url)
    bowler_soup=BeautifulSoup(page.content,"html.parser")
    
    # Cricketer name
    # As there is banner present which has differnt class and attributes. We will treat them separately
    # Banner cricketer name
    BOWLER=bowler_soup.find("div",class_="rankings-block__banner--name-large")
    players.append(BOWLER.text.replace("\n",""))
    
    # Other cricketer's name
    bowler=bowler_soup.find_all("td",class_="table-body__cell rankings-table__name name")
    for i in bowler:
        players.append(i.text.replace("\n",""))
    players=players[:10]
        
        
    # Team
    # Banner team
    TEAM=bowler_soup.find("div",class_="rankings-block__banner--nationality")
    teams.append(TEAM.text.replace("\n","")) 
    
    # Other teams
    team=bowler_soup.find_all("span",class_="table-body__logo-text")
    for i in team:
        teams.append(i.text.replace("\n",""))
    teams=teams[:10]
    
    
    # Rating
    # Banner rating
    RATING=bowler_soup.find("div",class_="rankings-block__banner--rating")
    ratings.append(RATING.text)
    
    # Other cricketer ratings
    rating=bowler_soup.find_all("td",class_="table-body__cell rating")
    for i in rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    
    
    # Creating dataframe
    bowler_ranking=pd.DataFrame()
    bowler_ranking['Player']=players
    bowler_ranking['Team']=teams
    bowler_ranking['Rating']=ratings
        
    return bowler_ranking

### Men - Top 10 ODI bowlers along with the records of their team and rating.

In [17]:
Men_Bowlers=odi_10_bowler("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
Men_Bowlers

             Player Team Rating
0       Trent Boult   NZ    737
1  Mujeeb Ur Rahman  AFG    708
2        Matt Henry   NZ    691
3    Jasprit Bumrah  IND    690
4      Mehedi Hasan  BAN    668
5     Kagiso Rabada   SA    666
6      Chris Woakes  ENG    665
7    Josh Hazlewood  AUS    660
8       Pat Cummins  AUS    646
9     Mohammad Amir  PAK    638

### Q6 ii) Top 10 women’s ODI players along with the records of their team and rating.

In [18]:
def odi_10_player(url):
    players=[]
    teams=[]
    ratings=[]
    
    # Getting page request
    page=requests.get(url)
    player_soup=BeautifulSoup(page.content,"html.parser")
    
    # Cricketer name
    # As there is banner present which has differnt class and attributes. We will treat them separately
    # Banner cricketer name
    PLAYER=player_soup.find("div",class_="rankings-block__banner--name-large")
    players.append(PLAYER.text.replace("\n",""))
    
    # Other cricketer's name
    player=player_soup.find_all("td",class_="table-body__cell rankings-table__name name")
    for i in player:
        players.append(i.text.replace("\n",""))
    players=players[:10]
        
        
    # Team
    # Banner team
    TEAM=player_soup.find("div",class_="rankings-block__banner--nationality")
    teams.append(TEAM.text.replace("\n","")) 
    
    # Other teams
    team=player_soup.find_all("span",class_="table-body__logo-text")
    for i in team:
        teams.append(i.text.replace("\n",""))
    teams=teams[:10]
    
    
    # Rating
    # Banner rating
    RATING=player_soup.find("div",class_="rankings-block__banner--rating")
    ratings.append(RATING.text)
    
    # Other cricketer ratings
    rating=player_soup.find_all("td",class_="table-body__cell rating")
    for i in rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    
    
    # Creating dataframe
    player_ranking=pd.DataFrame()
    player_ranking['Player']=players
    player_ranking['Team']=teams
    player_ranking['Rating']=ratings
        
    return player_ranking

#### Top10 women batting players

In [19]:
top10_batting_players=odi_10_player("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
top10_batting_players

              Player Team Rating
0     Tammy Beaumont  ENG    765
1        Lizelle Lee   SA    758
2       Alyssa Healy  AUS    756
3    Stafanie Taylor   WI    746
4        Meg Lanning  AUS    723
5  Amy Satterthwaite   NZ    715
6    Smriti Mandhana  IND    710
7        Mithali Raj  IND    709
8     Natalie Sciver  ENG    685
9    Laura Wolvaardt   SA    683

#### Top10 women bowling players

In [20]:
top10_bowling_players=odi_10_player("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")
top10_bowling_players

            Player Team Rating
0    Jess Jonassen  AUS    808
1     Megan Schutt  AUS    762
2   Marizanne Kapp   SA    747
3   Shabnim Ismail   SA    717
4   Jhulan Goswami  IND    681
5  Katherine Brunt  ENG    655
6     Poonam Yadav  IND    641
7   Ayabonga Khaka   SA    638
8     Ellyse Perry  AUS    616
9    Shikha Pandey  IND    610

### Q6  iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [21]:
def odi_10_allrounder(url):
    allrounders=[]
    teams=[]
    ratings=[]
    
    # Getting page request
    page=requests.get(url)
    allrounder_soup=BeautifulSoup(page.content,"html.parser")
    
    # Cricketer name
    # As there is banner present which has differnt class and attributes. We will treat them separately
    # Banner cricketer name
    ALLROUNDERS=allrounder_soup.find("div",class_="rankings-block__banner--name-large")
    allrounders.append(ALLROUNDERS.text.replace("\n",""))
    
    # Other cricketer's name
    allrounder=allrounder_soup.find_all("td",class_="table-body__cell rankings-table__name name")
    for i in allrounder:
        allrounders.append(i.text.replace("\n",""))
    allrounders=allrounders[:10]
        
        
    # Team
    # Banner team
    TEAM=allrounder_soup.find("div",class_="rankings-block__banner--nationality")
    teams.append(TEAM.text.replace("\n","")) 
    
    # Other teams
    team=allrounder_soup.find_all("span",class_="table-body__logo-text")
    for i in team:
        teams.append(i.text.replace("\n",""))
    teams=teams[:10]
    
    
    # Rating
    # Banner rating
    RATING=allrounder_soup.find("div",class_="rankings-block__banner--rating")
    ratings.append(RATING.text)
    
    # Other cricketer ratings
    rating=allrounder_soup.find_all("td",class_="table-body__cell rating")
    for i in rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    
    
    # Creating dataframe
    allrounder_ranking=pd.DataFrame()
    allrounder_ranking['allrounder']=allrounders
    allrounder_ranking['Team']=teams
    allrounder_ranking['Rating']=ratings
        
    return allrounder_ranking

In [22]:
top10_women_allrounders=odi_10_allrounder("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
top10_women_allrounders

         allrounder Team Rating
0    Marizanne Kapp   SA    418
1      Ellyse Perry  AUS    418
2   Stafanie Taylor   WI    410
3    Natalie Sciver  ENG    349
4     Deepti Sharma  IND    343
5     Jess Jonassen  AUS    307
6  Ashleigh Gardner  AUS    252
7  Dane van Niekerk   SA    243
8     Sophie Devine   NZ    242
9       Amelia Kerr   NZ    236

## Q7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [23]:
def amazon_mobiles(url):
    # Creating emopty list
    product_name = []
    price = []
    avg_ratings=[]
    image_url=[]
    
    # Getting page request
    page=requests.get(url)
    amazon_soup=BeautifulSoup(page.content)

    product=amazon_soup.find_all("span",class_="a-size-medium a-color-base a-text-normal")
    for i in product:
        product_name.append(i.get_text())
    product_price=amazon_soup.find_all("span",class_="a-price-whole")
    for i in product_price:
        price.append(i.text)
    ratings=amazon_soup.find_all("span",class_="a-icon-alt")
    for i in ratings:
        avg_ratings.append(i.text.replace("[","").replace("]",""))
    image=amazon_soup.find_all("img",class_="s-image")
    for i in image:
        image_url.append(i.get("src"))
        
    # Creating a dataframe
    mobiles=pd.DataFrame()
    mobiles['Product']=product_name[:15]
    mobiles['Price']=price[:15]
    mobiles['Ratings']=ratings[:15]
    mobiles['Image_url']=image_url[:15]
    
    return mobiles

In [24]:
amazon_mobiles("https://www.amazon.in/s?k=mobile+phones+under+20%2C000&ref=nb_sb_noss_1")

,Product,Price,Ratings,Image_url
0,"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...","13,999",[4.3 out of 5 stars],https://m.media-amazon.com/images/I/71OxJeyywS...
1,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","13,999",[4.3 out of 5 stars],https://m.media-amazon.com/images/I/71-Su4Wr0H...
2,"OPPO A31 (Fantasy White, 4GB RAM, 64GB Storage...","9,990",[4.2 out of 5 stars],https://m.media-amazon.com/images/I/61IhTtJUXJ...
3,"Redmi K20 (Pearl White, 6GB RAM, 128GB Storage)","18,999",[4.2 out of 5 stars],https://m.media-amazon.com/images/I/714ZONGwDI...
4,"Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...","16,999",[4.3 out of 5 stars],https://m.media-amazon.com/images/I/61d-phh4Gf...
5,"Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...","12,499",[4.2 out of 5 stars],https://m.media-amazon.com/images/I/71dujTTJDZ...
6,"Samsung Galaxy M31 (Space Black, 8GB RAM, 128G...","15,999",[4.3 out of 5 stars],https://m.media-amazon.com/images/I/71OxJeyywS...
7,"Samsung Galaxy M21 (Midnight Blue, 6GB RAM, 12...","14,499",[4.2 out of 5 stars],https://m.media-amazon.com/images/I/71dujTTJDZ...
8,"Oppo F17 (Dynamic Orange, 8GB RAM, 128GB Stora...","18,490",[4.0 out of 5 stars],https://m.media-amazon.com/images/I/81-xJ79cnj...
9,"Oppo F17 (Navy Blue, 8GB RAM, 128GB Storage) w...","18,490",[4.0 out of 5 stars],https://m.media-amazon.com/images/I/81lDF673d9...
10,"Samsung Galaxy M31s (Mirage Black, 8GB RAM, 12...","18,999",[4.3 out of 5 stars],https://m.media-amazon.com/images/I/71BFG8Zu7z...
11,"Oppo A52 (Twilight Black, 6GB RAM, 128GB Stora...","13,990",[4.2 out of 5 stars],https://m.media-amazon.com/images/I/71FPmXaDfb...
12,"Samsung Galaxy M31s (Mirage Black, 6GB RAM, 12...","16,999",[4.3 out of 5 stars],https://m.media-amazon.com/images/I/71BFG8Zu7z...
13,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","15,999",[4.3 out of 5 stars],https://m.media-amazon.com/images/I/71-Su4Wr0H...
14,"Samsung Galaxy M21 (Raven Black, 6GB RAM, 128G...","14,499",[4.2 out of 5 stars],https://m.media-amazon.com/images/I/71QLvGIAq5...

## Q8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [25]:
def weather_sanfranscisco(url):
    period=[]
    short_description=[]
    temperature=[]
    description=[]
    
    # Get page request
    page=requests.get(url)
    weather_soup=BeautifulSoup(page.content,"html.parser")
    
    weather_period=weather_soup.find_all("p",class_="period-name")
    # For weather period
    for i in weather_period:
        if i.text==None:
            period.append(None)
        else:
            period.append(i.text.replace("\n",""))
    # Short description of weather
    descr=weather_soup.find_all("p",class_="short-desc")
    for i in descr:
        if i.text==None:
            short_description.append(None)
        else:
            short_description.append(i.text.replace("\n",""))
    # Temperature   
    temp=weather_soup.find_all("p",class_=["temp temp-high","temp temp-low"])
    for i in temp:
        if i.text==None:
            temperature.append(None)
        else:
            temperature.append(i.text.replace("\n","").split(":")[1])
    # Weather details description    
    descriptions=weather_soup.find_all("div",class_="col-sm-10 forecast-text")
    for i in descriptions:
        if i.text==None:
            description.append(None)
        else:
            description.append(i.text.replace("\n","").split("with a")[1])
        
    # Creating a dataframe
    weather=pd.DataFrame()
    weather['Period']=period[:9]
    weather['Short_Description']=short_description[:9]
    weather['Temperature']=temperature[:9]
    weather['Description']=description[:9]
    
    return weather

In [26]:
weather_sanfranscisco("https://forecast.weather.gov/MapClick.php?lat=37.77493000000004&lon=-122.41941999999995#.YI1AkrUzaP0")

,Period,Short_Description,Temperature,Description
0,Tonight,Mostly Clear,56 °F,low around 56. West wind 5 to 7 mph.
1,Tuesday,Sunny,73 °F,high near 73. Light west wind increasing to 9...
2,TuesdayNight,Mostly Clear,51 °F,low around 51. West southwest wind 6 to 14 mp...
3,Wednesday,Sunny,67 °F,high near 67. Light west southwest wind incre...
4,WednesdayNight,Mostly Clear,51 °F,low around 51. West wind 9 to 11 mph.
5,Thursday,Mostly Sunny,64 °F,high near 64.
6,ThursdayNight,Mostly Clear,50 °F,low around 50.
7,Friday,Sunny thenSunny andBreezy,65 °F,high near 65. Breezy.
8,FridayNight,Clear andBreezy thenClear,51 °F,low around 51. Breezy.